<?xml version="1.0"?>
<font>
  <info face="Minecraftia" size="26" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="33" base="33" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="pixel_0.png" />
  </pages>
  <chars count="189">
    <char id="32" x="175" y="61" width="3" height="1" xoffset="-1" yoffset="32" xadvance="5" page="0" chnl="15" />
    <char id="33" x="138" y="136" width="4" height="17" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="34" x="194" y="164" width="9" height="5" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="35" x="120" y="118" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="36" x="150" y="118" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="37" x="165" y="117" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="38" x="180" y="117" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="39" x="227" y="161" width="4" height="5" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="40" x="36" y="137" width="11" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="41" x="243" y="42" width="11" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="42" x="138" y="167" width="11" height="8" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="43" x="149" y="152" width="14" height="12" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="44" x="160" y="165" width="4" height="8" xoffset="-1" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="45" x="24" y="181" width="14" height="2" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="46" x="232" y="161" width="4" height="5" xoffset="-1" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="47" x="210" y="114" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="48" x="225" y="114" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="49" x="94" y="64" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="50" x="109" y="64" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="51" x="124" y="64" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="52" x="139" y="64" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="53" x="154" y="63" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="54" x="169" y="63" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="55" x="105" y="118" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="56" x="184" y="61" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="57" x="199" y="60" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="58" x="0" y="155" width="4" height="14" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="59" x="123" y="136" width="4" height="17" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="60" x="0" y="137" width="11" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="61" x="42" y="168" width="14" height="10" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="62" x="240" y="114" width="11" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="63" x="214" y="60" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="64" x="60" y="64" width="16" height="17" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="65" x="229" y="60" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="66" x="0" y="83" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="67" x="15" y="83" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="68" x="30" y="83" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="69" x="45" y="82" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="70" x="60" y="82" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="71" x="75" y="82" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="72" x="90" y="82" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="73" x="70" y="136" width="9" height="17" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="74" x="105" y="82" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="75" x="120" y="82" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="76" x="135" y="82" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="77" x="150" y="82" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="78" x="150" y="100" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="79" x="165" y="81" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="80" x="180" y="81" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="81" x="195" y="79" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="82" x="210" y="78" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="83" x="225" y="78" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="84" x="240" y="78" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="85" x="0" y="101" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="86" x="15" y="101" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="87" x="30" y="101" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="88" x="45" y="100" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="89" x="60" y="100" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="90" x="75" y="100" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="91" x="60" y="136" width="9" height="17" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="92" x="90" y="100" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="93" x="90" y="136" width="9" height="17" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="94" x="123" y="167" width="14" height="8" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="95" x="0" y="183" width="14" height="3" xoffset="-1" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="96" x="204" y="164" width="7" height="5" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="97" x="119" y="154" width="14" height="12" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="98" x="105" y="100" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="99" x="104" y="154" width="14" height="12" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="100" x="120" y="100" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="101" x="89" y="154" width="14" height="12" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="102" x="24" y="137" width="11" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="103" x="203" y="133" width="14" height="15" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="104" x="135" y="100" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="105" x="133" y="136" width="4" height="17" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="106" x="145" y="22" width="14" height="20" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="107" x="12" y="137" width="11" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="108" x="110" y="136" width="7" height="17" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="109" x="134" y="154" width="14" height="12" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="110" x="74" y="154" width="14" height="12" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="111" x="59" y="154" width="14" height="12" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="112" x="188" y="135" width="14" height="15" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="113" x="173" y="135" width="14" height="15" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="114" x="44" y="155" width="14" height="12" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="115" x="29" y="155" width="14" height="12" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="116" x="80" y="136" width="9" height="17" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="117" x="0" y="170" width="14" height="12" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="118" x="164" y="152" width="14" height="12" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="119" x="209" y="149" width="14" height="12" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="120" x="194" y="151" width="14" height="12" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="121" x="143" y="136" width="14" height="15" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="122" x="179" y="151" width="14" height="12" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="123" x="48" y="136" width="11" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="124" x="175" y="22" width="4" height="20" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="125" x="244" y="60" width="11" height="17" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="126" x="177" y="165" width="16" height="5" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="161" x="128" y="136" width="4" height="17" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="162" x="30" y="168" width="11" height="12" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="163" x="165" y="99" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="164" x="15" y="168" width="14" height="12" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="165" x="180" y="99" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="166" x="118" y="136" width="4" height="17" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="167" x="195" y="97" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="168" x="15" y="181" width="8" height="3" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="169" x="41" y="64" width="18" height="17" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="170" x="243" y="132" width="9" height="15" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="171" x="99" y="167" width="11" height="9" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="172" x="165" y="165" width="11" height="7" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="174" x="22" y="65" width="18" height="17" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="175" x="237" y="161" width="14" height="3" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="176" x="150" y="165" width="9" height="8" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="177" x="210" y="96" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="178" x="67" y="167" width="9" height="10" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="179" x="77" y="167" width="9" height="10" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="180" x="212" y="162" width="7" height="5" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="181" x="218" y="132" width="14" height="15" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="182" x="225" y="96" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="183" x="39" y="181" width="4" height="2" xoffset="-1" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="184" x="220" y="162" width="6" height="5" xoffset="2" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="185" x="57" y="168" width="9" height="10" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="186" x="233" y="132" width="9" height="15" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="187" x="87" y="167" width="11" height="9" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="188" x="199" y="42" width="21" height="17" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="189" x="221" y="42" width="21" height="17" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="190" x="0" y="65" width="21" height="17" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="191" x="240" y="96" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="192" x="210" y="0" width="14" height="21" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="193" x="195" y="0" width="14" height="21" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="194" x="120" y="0" width="14" height="21" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="195" x="105" y="0" width="14" height="21" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="196" x="90" y="0" width="14" height="21" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="197" x="75" y="0" width="14" height="21" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="198" x="175" y="43" width="23" height="17" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="199" x="0" y="0" width="14" height="22" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="200" x="30" y="0" width="14" height="21" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="201" x="45" y="0" width="14" height="21" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="202" x="135" y="0" width="14" height="21" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="203" x="150" y="0" width="14" height="21" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="204" x="105" y="22" width="9" height="21" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="205" x="115" y="22" width="9" height="21" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="206" x="125" y="22" width="9" height="21" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="207" x="135" y="22" width="9" height="21" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="208" x="77" y="64" width="16" height="17" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="209" x="240" y="0" width="14" height="21" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="210" x="30" y="22" width="14" height="21" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="211" x="60" y="22" width="14" height="21" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="212" x="45" y="22" width="14" height="21" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="213" x="15" y="23" width="14" height="21" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="214" x="0" y="23" width="14" height="21" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="215" x="111" y="167" width="11" height="9" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="216" x="0" y="119" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="217" x="225" y="0" width="14" height="21" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="218" x="60" y="0" width="14" height="21" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="219" x="165" y="0" width="14" height="21" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="220" x="75" y="22" width="14" height="21" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="221" x="90" y="22" width="14" height="21" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="222" x="15" y="119" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="223" x="30" y="119" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="224" x="195" y="22" width="14" height="19" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="225" x="120" y="44" width="14" height="19" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="226" x="135" y="44" width="14" height="19" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="227" x="30" y="44" width="14" height="19" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="228" x="45" y="118" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="229" x="180" y="0" width="14" height="21" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="230" x="5" y="155" width="23" height="12" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="231" x="60" y="118" width="14" height="17" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="232" x="180" y="22" width="14" height="19" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="233" x="210" y="22" width="14" height="19" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="234" x="225" y="22" width="14" height="19" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="235" x="75" y="118" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="236" x="168" y="43" width="6" height="19" xoffset="-3" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="237" x="160" y="43" width="7" height="19" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="238" x="150" y="43" width="9" height="19" xoffset="-3" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="239" x="100" y="136" width="9" height="17" xoffset="-3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="240" x="90" y="118" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="241" x="15" y="45" width="14" height="19" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="242" x="240" y="22" width="14" height="19" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="243" x="0" y="45" width="14" height="19" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="244" x="45" y="44" width="14" height="19" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="245" x="60" y="44" width="14" height="19" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="246" x="135" y="118" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="247" x="224" y="148" width="14" height="12" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="248" x="239" y="148" width="14" height="12" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="249" x="75" y="44" width="14" height="19" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="250" x="90" y="44" width="14" height="19" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="251" x="105" y="44" width="14" height="19" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="252" x="195" y="115" width="14" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="253" x="15" y="0" width="14" height="22" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="254" x="160" y="22" width="14" height="20" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="255" x="158" y="136" width="14" height="15" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
